<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
         xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10">
    <Identity Name="QuantumTeleportMAUI" Publisher="CN=CompanyName" Version="1.0.0.0" />
    <Properties>
        <DisplayName>QuantumTeleportMAUI</DisplayName>
        <PublisherDisplayName>CompanyName</PublisherDisplayName>
        <Logo>Images\StoreLogo.png</Logo>
    </Properties>
    <Dependencies>
        <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
    </Dependencies>
    <Applications>
        <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="QuantumTeleportMAUI.App">
            <uap:VisualElements DisplayName="QuantumTeleportMAUI" Description="QuantumTeleportMAUI" BackgroundColor="transparent" Square150x150Logo="Images\Square150x150Logo.png" Square44x44Logo="Images\Square44x44Logo.png" />
        </Application>
    </Applications>
</Package>
