# QuantumTeleportMAUI

./: QuantumTeleportMAUI.csproj  README.md
QuantumLib/: Operations.qs  QuantumLib.qsproj
QuantumTeleportMAUI/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
QuantumTeleportMAUI/Models/: ExperimentResult.cs  TeleportRequest.cs
QuantumTeleportMAUI/Platforms /iOS/: Info.plist
QuantumTeleportMAUI/Resources/Styles/: Colors.xaml  Styles.xaml
QuantumTeleportMAUI/Services/: DataService.cs  QuantumService.cs
QuantumTeleportMAUI/Tests/: QuantumServiceTests.cs
QuantumTeleportMAUI/Views/: HistoryPage.xaml  HistoryPage.xaml.cs
