<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst;net8.0-windows10.0.19041.0</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <RootNamespace>QuantumTeleportMAUI</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Quantum.Development.Kit" Version="0.35.0" />
    <PackageReference Include="Microsoft.Maui.Controls" Version="8.0.3" />
    <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.3" />
    <PackageReference Include="SkiaSharp.Views.Maui.Controls" Version="2.88.6" />
    <PackageReference Include="Microcharts.Maui" Version="0.8.0" />
    <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
    <PackageReference Include="xunit" Version="2.6.3" Condition="'$(TargetFramework)' == 'net8.0'" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" Condition="'$(TargetFramework)' == 'net8.0'" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" Condition="'$(TargetFramework)' == 'net8.0'" />
    <PackageReference Include="Moq" Version="4.20.69" Condition="'$(TargetFramework)' == 'net8.0'" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuantumLib\QuantumLib.qsproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0-windows10.0.19041.0'">
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.3233" />
  </ItemGroup>
</Project>
